
export neutral = <[ #ffffff #cccccc #888888 #212121 ]>
export red     = <[ #FF4444 #FF7777 #dd4444 #551111 ]>
export orange  = <[ #FFBB33 #FFCC88 #CC8800 #553300 ]>
export green   = <[ #44ff66 #88ffaa #22bb33 #115511 ]>
export magenta = <[ #ff33ff #ffaaff #bb22bb #551155 ]>
export blue    = <[ #66bbff #aaddff #5588ee #111155 ]>
export brown   = <[ #ffbb33 #ffcc88 #bb9900 #555511 ]>
export yellow  = <[ #eeee11 #ffffaa #ccbb00 #555511 ]>
export cyan    = <[ #44ddff #aae3ff #00aacc #006699 ]>

export tile-colors =
  [ neutral.2, red.0, orange.0, yellow.0, green.0, cyan.0, blue.2, magenta.0 ]

export Palette =
  { neutral, red, orange, yellow, green, cyan, blue, magenta, tile-colors }

